{
  "name": "omakase",
  "version": "0.1.13",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/font": "^14.2.15",
    "typescript-eslint": "^8.55.0"
  }
}
